<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet"><script src="https://kit.fontawesome.com/d14c718c3c.js" crossorigin="anonymous"></script><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><style lang="less">body {
            background-color: #eee;
        }

        .az-loadingg-page {
            width: 100%;
            align-content: center;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading-area {
            width: 20%;
        }

        .loading-title {
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }

        .loader {
            height: 4px;
            position: relative;
            overflow: hidden;
            background-color: #ddd;
        }

        .loader:before {
            display: block;
            position: absolute;
            content: "";
            left: -200px;
            width: 200px;
            height: 4px;
            background-color: #153c5c;
            animation: loading 2s linear infinite;
        }

        @keyframes loading {
            from {
                left: -200px;
                width: 30%;
            }
            50% {
                width: 30%;
            }
            70% {
                width: 70%;
            }
            80% {
                left: 50%;
            }
            95% {
                left: 120%;
            }
            to {
                left: 100%;
            }
        }

        @media (max-width: 500px) {
            .loading-area {
                width: 70%;
            }
        }</style><link href="/js/chunk-2d0b5db7.b0b47f7e.js" rel="prefetch"><link href="/css/app.68dc9383.css" rel="preload" as="style"><link href="/css/chunk-vendors.d1bd8c7b.css" rel="preload" as="style"><link href="/js/app.f5b0dcbe.js" rel="preload" as="script"><link href="/js/chunk-vendors.19e9290e.js" rel="preload" as="script"><link href="/css/chunk-vendors.d1bd8c7b.css" rel="stylesheet"><link href="/css/app.68dc9383.css" rel="stylesheet"></head><body><noscript><strong>Desculpe, mas esta aplicação não funciona se o Javascript estiver desabilidado. Para continuar habilite o Javascript.</strong></noscript><div id="app" class="az-loadingg-page"><div class="loading-area"><h1 class="loading-title">Carregando...</h1><div class="loader"></div></div></div><script src="/js/chunk-vendors.19e9290e.js"></script><script src="/js/app.f5b0dcbe.js"></script></body></html>